{
  "name": "document-intelligence-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "dependencies": {
    "pdfjs-dist": "^6.2.108"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
